# mall4j-auth

./: README.md  pom.xml
src/main/java/com/xixi/mall/auth/: AuthApplication.java
src/main/java/com/xixi/mall/auth/adapter/: CaptchaCacheServiceRedisImpl.java
src/main/java/com/xixi/mall/auth/config/: CaptchaConfig.java  SwaggerConfiguration.java
src/main/java/com/xixi/mall/auth/constant/: AuthAccountStatusEnum.java
src/main/java/com/xixi/mall/auth/controller/: CaptchaController.java  LoginController.java  PasswordController.java  TokenController.java
src/main/java/com/xixi/mall/auth/dto/: AuthenticationDto.java  CaptchaAuthenticationDto.java  RefreshTokenDto.java  UpdatePasswordDto.java
src/main/java/com/xixi/mall/auth/entity/: AuthAccountEntity.java
src/main/java/com/xixi/mall/auth/feign/: AccountFeignController.java  TokenFeignController.java
src/main/java/com/xixi/mall/auth/manage/: AuthAccountManage.java
src/main/java/com/xixi/mall/auth/mapper/: AuthAccountMapper.java
src/main/java/com/xixi/mall/auth/service/feign/: AccountFeignService.java
src/main/java/com/xixi/mall/auth/service/sys/: TokenStoreSysService.java
src/main/java/com/xixi/mall/auth/service/web/: LoginService.java  PasswordService.java  TokenService.java
src/main/java/com/xixi/mall/auth/vo/request/: LoginReq.java  RefreshTokenReq.java  UpdatePasswordReq.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: AuthAccountMapper.xml
